#Firebase
REACT_APP_FIREBASE_API_KEY=AIzaSyASibQkSjcgvqQae9PbV10EXzzMK4GrmYQ
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-react-yt-24426.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-react-yt-24426
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-react-yt-24426.appspot.com
REACT_APP_MESSAGING_SENDER=893459017895
REACT_APP_APP_ID=1:893459017895:web:166c6f9b879bf5b330eb82
REACT_APP_MEASUREMENT_ID=G-185H706BM4

#IMDB API
REACT_APP_IMDB_API_KEY=68c5fa85cd573f50a0bd71b882a6edc8